#            _
#           | |
#    _______| |__  _ __ ___
#   |_  / __| '_ \| '__/ __|
#  _ / /\__ \ | | | | | (__
# (_)___|___/_| |_|_|  \___|
#
#

#==============================================================================
# POWERLEVEL10K
#==============================================================================

source "${HOME}/.config/zsh/powerlevel10k/powerlevel10k.zsh-theme"
# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]
then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi
source "${HOME}/.config/zsh/my-p10k.zsh"

#==============================================================================
# VARIOUS OPTIONS
#==============================================================================

setopt autocd		# Automatically cd into typed directory.
unsetopt beep extendedglob notify
stty stop undef		# Disable ctrl-s to freeze terminal.

#==============================================================================
# HISTORY
#==============================================================================

HISTFILE=~/.cache/.zsh.history
HISTSIZE=10000
SAVEHIST=10000

#==============================================================================
# TAB COMPLETION
#==============================================================================

autoload -U compinit
zstyle ':completion:*' menu select
zmodload zsh/complist
compinit
_comp_options+=(globdots)

#==============================================================================
# VI MODE
#==============================================================================

bindkey -v
export KEYTIMEOUT=1

# Edit command in vim
autoload edit-command-line; zle -N edit-command-line
bindkey '^e' edit-command-line

# Change cursor shape for different vi modes.
function zle-keymap-select () {
    case $KEYMAP in
        vicmd) echo -ne '\e[1 q';;      # block
        viins|main) echo -ne '\e[5 q';; # beam
    esac
}
zle -N zle-keymap-select
zle-line-init() {
    zle -K viins # initiate `vi insert` as keymap (can be removed if `bindkey -V` has been set elsewhere)
    echo -ne "\e[5 q"
}
zle -N zle-line-init
echo -ne '\e[5 q' # Use beam shape cursor on startup.
preexec() { echo -ne '\e[5 q' ;} # Use beam shape cursor for each new prompt.

#==============================================================================
# KEY BINDINGS
#==============================================================================

# Reset
bindkey '^r' clear-screen

# Vim key movement
bindkey '^h' backward-char
bindkey '^j' history-search-forward
bindkey '^k' history-search-backward
bindkey '^l' forward-char

# Use vim keys in tab complete menu:
bindkey -M menuselect 'h' vi-backward-char
bindkey -M menuselect 'k' vi-up-line-or-history
bindkey -M menuselect 'l' vi-forward-char
bindkey -M menuselect 'j' vi-down-line-or-history
bindkey -v '^?' backward-delete-char

#==============================================================================
# EXTERNAL CONFIG LOADING
#==============================================================================

# Load aliases and shortcuts if existent.
[ -f "${XDG_CONFIG_HOME}/shell/aliasrc" ] && source "${XDG_CONFIG_HOME}/shell/aliasrc"

#==============================================================================
# ADDITIONAL PLUGINS
#==============================================================================

source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh 2>/dev/null
source /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh 2>/dev/null
