subrepo
Globals
STDIN
STDOUT
STDERR
shellcheck
SUBMODULES
config.sh
src
dotmodules
prepended
codebase
namespace
cli
DM_TOOLS__CONFIG__MANDATORY__SUBMODULE_PATH_PREFIX
DM_TEST__CONFIG__MANDATORY__SUBMODULE_PATH_PREFIX
utils.sh
_
dm_tools__wc
sed
printf
subprocess
capturer
splitted
subshell
____
symlink
readlink
tmp
mktemp
CONFIG
MKTEMP
XXXXXXXXXX
realpath
symlinks
mkdir
deletable
Multiline
Deletable
___
DIRS
dirs
subshells
Submodule
fifo
capturings
pid
fd
pids
Prepends
teardown
eval
args
POSIX
sandboxing
ok
Pre
dirname
basename
paddable
'tput
sgr0
tput
setaf
