call plug#begin('~/.vim/plugged')

Plug 'tpope/vim-surround'
Plug 'mbbill/undotree'
Plug 'scrooloose/nerdtree'
Plug 'easymotion/vim-easymotion'
Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-fugitive'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'dkprice/vim-easygrep'
Plug 'tpope/vim-unimpaired'
" Plug 'vim-airline/vim-airline' 
" Plug 'vim-airline/vim-airline-themes' 
Plug 'mhinz/vim-startify' 
Plug 'gregsexton/gitv' 
Plug 'kana/vim-arpeggio' 
Plug 'chrisbra/NrrwRgn' 
Plug 'mattn/emmet-vim' 
Plug 'mileszs/ack.vim' 

call plug#end()

" change the mapleader from \ to ,
let mapleader=","

" Quickly edit/reload the vimrc file
nmap <silent> <leader>ev :e ~/.vimrc<CR>
vmap <silent> <leader>sv :so ~/.vimrc<CR>

set noswapfile

set pastetoggle=<F8>
nnoremap ; :
nnoremap j gj
nnoremap k gk

set lazyredraw
set ttyfast

" Window related remappings
nnoremap <leader>v <C-w>v<C-w>l
nnoremap <leader>s <C-w>s
nnoremap <leader>vsa :vert sba<cr>
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

" Tab related remappings
map <leader>tn :tabnew<CR>
map <leader>tc :tabclose<CR>

" Motion in insert mode
inoremap <C-h> <left>
inoremap <C-l> <right>
inoremap <C-j> <down>
inoremap <C-k> <up>

" Smash esc :D
call arpeggio#map('i', '', 0, 'jk', '<Esc>')

" NERDTree remap
nnoremap <F2> :NERDTreeToggle<CR>
nnoremap <F3> :NERDTreeFind<CR>
let NERDTreeShowBookmarks=1

" Undotree config
nnoremap <F5> :UndotreeToggle<cr>

" Fugitive remaps
nnoremap <silent> <leader>gs :Gstatus<CR>
nnoremap <silent> <leader>gd :Gdiff<CR>
nnoremap <silent> <leader>gc :Gcommit<CR>
nnoremap <silent> <leader>gb :Gblame<CR>
nnoremap <silent> <leader>gl :Glog<CR>
nnoremap <silent> <leader>gp :Git push<CR>
nnoremap <silent> <leader>gw :Gwrite<CR>
nnoremap <silent> <leader>gr :Gremove<CR>

" Gitv mapping
nnoremap <silent> <leader>gv :Gitv<CR>

" CtrlP remap
nnoremap <F7> :CtrlP ~<CR>
let g:ctrlp_map = '<c-p>'
let g:ctrlp_cmd = 'CtrlPLastMode'
let g:ctrlp_extensions = ['buffertag', 'tag', 'line', 'dir']

" Solving paste issue with comments
set pastetoggle=
set nosi noai

" Tab management: http://stackoverflow.com/a/1878983/1565331
set tabstop=2 softtabstop=0 expandtab shiftwidth=2 smarttab

set number

set hls
set incsearch

set diffopt+=vertical
set splitbelow
set splitright

let g:loaded_matchparen=1

hi Search cterm=NONE ctermfg=white ctermbg=blue
hi Visual cterm=NONE ctermfg=blue ctermbg=white

