# =====================================================================
# WM INDEPENDENT HOTKEYS

# terminal emulator
alt + @Return
	alacritty

# program launcher
alt + @space
	dmenu_run

# make sxhkd reload its configuration files:
super + @Escape
	pkill -USR1 -x sxhkd


# =====================================================================
# BSPWM HOTKEYS

# quit bspwm normally
super + alt + Escape
	bspc quit

# close and kill
alt + {_,shift + }w
	bspc node --{close,kill}

# alternate between the tiled and monocle layout
alt + m
	bspc desktop -l next

# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest node
super + g
	bspc node -s biggest


# =====================================================================
# STATE/FLAGS

# set the window state
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}


# =====================================================================
# MACHINE CONTROL

# Volume adjustment bindings
alt + @F1
  my-machine-volume toggle && my-lemonbar-update

alt + @F2
  my-machine-volume down 10 && my-lemonbar-update

alt + @F3
  my-machine-volume up 10 && my-lemonbar-update

super + alt + @F2
  my-machine-volume down 1 && my-lemonbar-update

super + alt + @F3
  my-machine-volume up 1 && my-lemonbar-update

# Brightness control bindings
alt + @F5
  my-machine-brightness down 5 && my-lemonbar-update

alt + @F6
  my-machine-brightness up 5 && my-lemonbar-update

super + alt + @F5
  my-machine-brightness down 1 && my-lemonbar-update

super + alt + @F6
  my-machine-brightness up 1 && my-lemonbar-update

# =====================================================================
# FOCUS/SWAP

# focus the node in the given direction
alt + {_,shift + }{h,j,k,l}
	bspc node --{focus,swap} {west,south,north,east}

# focus the node for the given path jump
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# focus the next/previous node in the current desktop
super + {_,shift + }c
	bspc node -f {next,prev}.local

# focus the next/previous desktop in the current monitor
super + {h,l}
	bspc desktop -f {prev,next}.local && my-lemonbar-update

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}' && my-lemonbar-update


# =====================================================================
# PRESELECT

# preselect the direction
alt + ctrl + {h,j,k,l}
	bspc node --presel-dir {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node --presel-ratio 0.{1-9}

# cancel the preselection for the focused node
alt + ctrl + space
	bspc node --presel-dir cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query --nodes --dump-state | xargs -I id -n 1 bspc node id -p cancel


# =====================================================================
# MOVE/RESIZE

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node --resize {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node --resize {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node --move {-20 0,0 20,0 -20,20 0}
