# =====================================================================
# WM INDEPENDENT HOTKEYS

# terminal emulator
alt + @Return
	alacritty

# program launcher
alt + @space
	dmenu_run

# make sxhkd reload its configuration files:
super + @Escape
	pkill -USR1 --exact sxhkd


# =====================================================================
# TDROP HOTKEYS

alt + s
  tdrop -a --width=-4 --height=746 --y-offset=18 --number=1 --session=scratchpad alacritty

alt + w
  tdrop -a --width=-4 --height=746 --y-offset=18 --number=2 --session=work alacritty

alt + a
  tdrop -a --width=-4 --height=746 --y-offset=18 --number=3 --session=audio alacritty

alt + o
  tdrop -a --width=-4 --height=746 --y-offset=18 emacs


# =====================================================================
# SCREENSHOT

shift + ctrl + Print
  maim --select | xclip -selection clipboard -t image/png

shift + Print
  mkdir -p ~/Screenshots && maim --select ~/Screenshots/$(date +%F-%T).png


# =====================================================================
# BSPWM HOTKEYS

# quit bspwm normally
super + alt + Escape
	bspc quit

# close and kill
super + alt + {_,shift + }w
	bspc node --{close,kill}

# alternate between the tiled and monocle layout
alt + m
	bspc desktop --layout next

# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest node
super + g
	bspc node --swap biggest


# =====================================================================
# STATE/FLAGS

# set the window state
super + {t,shift + t,s,f}
	bspc node --state {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {m,x,y,z}
	bspc node --flag {marked,locked,sticky,private}


# =====================================================================
# MACHINE CONTROL

# Volume adjustment bindings
alt + @F1
  my-machine-volume toggle && lemon-modules-update --event volume

alt + @F2
  my-machine-volume down 5 && lemon-modules-update --event volume

alt + @F3
  my-machine-volume up 5 && lemon-modules-update --event volume

super + alt + @F2
  my-machine-volume down 1 && lemon-modules-update --event volume

super + alt + @F3
  my-machine-volume up 1 && lemon-modules-update --event volume

# Brightness control bindings
alt + @F5
  ! pgrep xbacklight&>/dev/null && (xbacklight -dec 10 && lemon-modules-update --event brightness)

alt + @F6
  ! pgrep xbacklight&>/dev/null && (xbacklight -inc 10 && lemon-modules-update --event brightness)

super + alt + @F5
  ! pgrep xbacklight&>/dev/null && (xbacklight -dec 1 && lemon-modules-update --event brightness)

super + alt + @F6
  ! pgrep xbacklight&>/dev/null && (xbacklight -inc 1 && lemon-modules-update --event brightness)

# =====================================================================
# FOCUS/SWAP

# focus the node in the given direction
alt + {_,shift + }{h,j,k,l}
	bspc node --{focus,swap} {west,south,north,east}

# focus the next/previous desktop in the current monitor
super + {h,l}
	bspc desktop --focus {prev,next}.local && lemon-modules-update --event desktop

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}' && lemon-modules-update --event desktop


# =====================================================================
# PRESELECT

# preselect the direction
alt + ctrl + {h,j,k,l}
	bspc node --presel-dir {west,south,north,east}

# preselect the ratio
alt + ctrl + {1-9}
	bspc node --presel-ratio 0.{1-9}

# cancel the preselection for the focused node
alt + ctrl + space
	bspc node --presel-dir cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query --nodes --dump-state | xargs -I id -n 1 bspc node id -p cancel


# =====================================================================
# MOVE/RESIZE

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node --resize {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node --resize {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node --move {-20 0,0 20,0 -20,20 0}
