#    _               _                          __ _ _
#   | |             | |                        / _(_) |
#   | |__   __ _ ___| |__      _ __  _ __ ___ | |_ _| | ___
#   | '_ \ / _` / __| '_ \    | '_ \| '__/ _ \|  _| | |/ _ \
#  _| |_) | (_| \__ \ | | |   | |_) | | | (_) | | | | |  __/
# (_)_.__/ \__,_|___/_| |_|   | .__/|_|  \___/|_| |_|_|\___|
#                       ______| |
#                      |______|_|

# ============================================================================
#  S O U R C I N G   M A S T E R   P R O F I L E
[ -f ~/.profile ] && source ~/.profile


# ============================================================================
#  L O A D   S P E C I F I C   C O N F I G U R A T I O N
[ -f ~/.bashrc ] && source ~/.bashrc
