"==============================================================================
"   _       _ _         _
"  (_)     (_) |       (_)
"   _ _ __  _| |___   ___ _ __ ___
"  | | '_ \| | __\ \ / / | '_ ` _ \
"  | | | | | | |_ \ V /| | | | | | |
"  |_|_| |_|_|\__(_)_/ |_|_| |_| |_|
"
"==============================================================================
" NEOVIM CONFIG
"==============================================================================
"  Started on 2021-08-01

" To have transparent background.
" autocmd vimenter * hi Normal guibg=NONE ctermbg=NONE

" Load the documentation from the plugins. I know this is not needed all the
" time, but I often forget it after adding a new plugin. It is really fast
" though.
helptags ALL

" set cursorline
" set colorcolumn=80
