# This file is intended to be sourced from the shell default env loading
# script.
#
#=============================================================================
# DEFAULTS
#=============================================================================
export EDITOR="nvim"
export TERMINAL="konsole"
export BROWSER="firefox"

#=============================================================================
# XDG DEFAULTS
#=============================================================================
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CACHE_HOME="$HOME/.cache"

#=============================================================================
# X11
#=============================================================================
export XINITRC="${XDG_CONFIG_HOME:-$HOME/.config}/x11/xinitrc"
# export XAUTHORITY="$XDG_RUNTIME_DIR/Xauthority"

#=============================================================================
# ZSH
#=============================================================================
