#                     __ _ _
#                    / _(_) |
#    _ __  _ __ ___ | |_ _| | ___
#   | '_ \| '__/ _ \|  _| | |/ _ \
#  _| |_) | | | (_) | | | | |  __/
# (_) .__/|_|  \___/|_| |_|_|\___|
#   | |
#   |_|
#

# ============================================================================
#  P A T H   H A N D L I N G
PATH="${HOME}/.cargo/bin:${PATH}"
PATH="${HOME}/.npm-global:${PATH}"
PATH="${HOME}/.dotfiles/bin:${PATH}"
PATH="${HOME}/.scripts:${PATH}"
PATH="${HOME}/.local/bin:${PATH}"
export PATH


# ============================================================================
#  G L O B A L   V A R I A B L E   H A N D L I N G
export TERMINAL=''
export EDITOR='vim'
export PROJECTS="${HOME}/projects"
export NPM_CONFIG_PREFIX="${HOME}/.npm-global"
export W3MIMGDISPLAY_PATH="${HOME}/.dotfiles/bin/my-w3m-delay"


# ============================================================================
#  K E Y B O A R D   T W E A K I N G
xset r rate 250 83 > /dev/null  # typing repetion speed icrease
setxkbmap -option ctrl:nocaps  # map caps lock to ctrl
