#                     __ _ _
#                    / _(_) |
#    _ __  _ __ ___ | |_ _| | ___
#   | '_ \| '__/ _ \|  _| | |/ _ \
#  _| |_) | | | (_) | | | | |  __/
# (_) .__/|_|  \___/|_| |_|_|\___|
#   | |
#   |_|
#

# ============================================================================
#  G L O B A L   V A R I A B L E   H A N D L I N G
export TERMINAL="kitty"
export XDG_CONFIG_HOME="${HOME}/.config"
export EDITOR="nvim"
export PROJECTS="${HOME}/projects"
# export NPM_CONFIG_PREFIX="${HOME}/.npm-global"
export RIPGREP_CONFIG_PATH="${HOME}/.config/ripgreprc"

export MOZ_ENABLE_WAYLAND=1
export KITTY_ENABLE_WAYLAND=1
export LIBSEAT_BACKEND=logind

# Doom emacs
export EMACSDIR="${HOME}/.config/emacs"
export DOOMDIR="${HOME}/.config/doom"
export DOOMLOCALDIR="${EMACSDIR}/.local"


# ============================================================================
#  P A T H   H A N D L I N G
# PATH="${HOME}/.cargo/bin:${PATH}"
# PATH="${HOME}/.npm-global/bin:${PATH}"
# PATH="${HOME}/.scripts:${PATH}"
PATH="${EMACSDIR}/bin:${PATH}"
PATH="${HOME}/.local/bin:${PATH}"
export PATH


# ============================================================================
#  A P I   K E Y   H A N D L I N G
export API_KEYS_FILE="${HOME}/.api_keys"
if [ -s $API_KEYS_FILE ]
then
  source $API_KEYS_FILE
fi
