# # /etc/X11/xorg.conf.d/50-synaptics.conf  (MagicMint) M0427
# # Additional options may be added in the form of
# #   Option "OptionName" "value"
# # See man synaptics (4) for details
# # https://community.linuxmint.com/tutorial/view/1361

# Section "InputClass"
#  Identifier "touchpad ignore duplicates"
#  # Ignore events from old driver
#  MatchIsTouchpad "on"
#  MatchOS "Linux"
#  MatchDevicePath "/dev/input/mouse*"
#  Option "Ignore" "on"
# EndSection

# Section "InputClass"
#  Identifier "touchpad catchall"
#  # Device
#  Driver "synaptics"
#  MatchIsTouchpad "on"
#  MatchDevicePath "/dev/input/event*"

#  Option "VertScrollDelta" "-180"
#  Option "HorizScrollDelta" "-180"
#  Option "AccelerationProfile" "2"
#  Option "AdaptiveDeceleration" "8"
#  Option "ConstantDeceleration" "5"
#  Option "TapButton1" "1"     # left click with one finger tap
#  Option "TapButton2" "3"     # right click with two finger tap

#  # # Palm detection
#  # Option "PalmDetect" "on"
#  # Option "PalmMinWidth" "4"
#  # Option "PalmMinZ" "1"

#  # # Dragging & tapping
#  # Option "LockedDrags" "on"
#  # Option "FastTaps" "on"
#  # Option "AccelFactor" "0.1028806" #2x
#  # Option "MinSpeed" "1"
#  # Option "MaxSpeed" "1.75"
# EndSection

# # Section "InputClass"
# #  Identifier "Default clickpad buttons"
# #  # Lacking mouse buttons
# #  MatchDriver "synaptics"
# #  Option "LTCornerButton" "8"

# #  # Left-handed pad w/ middle button on the left side
# #  #Option "SoftButtonAreas" "1630 0 1737 0 0 1629 1737 0"

# #  # Right-handed pad w/ middle button on the right side
# #  Option "SoftButtonAreas" "0 1629 1737 0 1630 0 1737 0"
# # EndSection

# # Section "InputClass"
# #  Identifier "Multi-finger taps"
# #  MatchDriver "synaptics"

# #  # The following worked in Nadia only via synclient
# #  Option "TapButton1" "1"
# #  Option "TapButton2" "3"
# #  Option "TapButton3" "2"
# # EndSection

# # End of configuration file
