[Shortcuts]
activate-menu=Ctrl+Shift+F10
add_bookmark=Ctrl+Shift+B
add_bookmarks_list=none
adjust-history=none
clear-history=none
clear-history-and-reset=none
clone-tab=none
close-session=Ctrl+Shift+W
close-window=Ctrl+Shift+Q
copy-input-to=none
copy-input-to-all-tabs=none
copy-input-to-none=Ctrl+Shift+/
copy-input-to-selected-tabs=Ctrl+Shift+.
detach-tab=none
detach-view=none
edit-current-profile=none
edit_bookmarks=none
edit_copy=Ctrl+Shift+C
edit_copy_contextmenu=none
edit_find=Ctrl+Alt+Shift+F
edit_find_next=Ctrl+Alt+Shift+N
edit_find_prev=Ctrl+Alt+Shift+P
edit_paste=Ctrl+Shift+V; Shift+Ins
enlarge-font=Ctrl+Alt++; Ctrl+=
expand-active-view=Ctrl+}
file_print=none
file_save_as=Ctrl+Shift+S
focus-view-above=Ctrl+Alt+Shift+K
focus-view-below=Ctrl+Alt+Shift+J
focus-view-left=Ctrl+Alt+Shift+H
focus-view-right=Ctrl+Alt+Shift+L
fullscreen=F11
help_about_app=none
help_about_kde=none
help_contents=none
help_donate=none
help_report_bug=none
help_whats_this=Shift+F1
last-tab=none
last-used-tab=Ctrl+Tab
last-used-tab-reverse=Ctrl+Shift+Tab
manage-profiles=none
monitor-activity=Ctrl+Shift+A
monitor-process-finish=none
monitor-silence=Ctrl+Shift+I
move-tab-to-left=Ctrl+Alt+Left
move-tab-to-right=Ctrl+Alt+Right
new-tab=Ctrl+Shift+T
new-window=none
new_bookmark_folder=none
next-tab=Ctrl+Shift+L
open-browser=none
options_configure=Ctrl+Shift+,
options_configure_keybinding=none
options_configure_notifications=none
options_show_menubar=Ctrl+Shift+M
paste-selection=Ctrl+Shift+Ins
previous-tab=Ctrl+Shift+H
rename-session=Ctrl+Alt+S
reset-font-size=Ctrl+Alt+)
select-all=none
select-line=none
send-signal=none
set-encoding=none
shrink-active-view=Ctrl+{
shrink-font=Ctrl+Alt+_
sigcont-signal=none
sighup-signal=none
sigint-signal=none
sigkill-signal=none
sigstop-signal=none
sigterm-signal=none
sigusr1-signal=none
sigusr2-signal=none
split-view-left-right=Ctrl+|
split-view-top-bottom=Ctrl+_
switch-to-tab-0=Ctrl+!
switch-to-tab-1=Ctrl+@
switch-to-tab-10=none
switch-to-tab-11=none
switch-to-tab-12=none
switch-to-tab-13=none
switch-to-tab-14=none
switch-to-tab-15=none
switch-to-tab-16=none
switch-to-tab-17=none
switch-to-tab-18=none
switch-to-tab-2=Ctrl+#
switch-to-tab-3=Ctrl+$
switch-to-tab-4=Ctrl+%
switch-to-tab-5=Ctrl+^
switch-to-tab-6=Ctrl+&
switch-to-tab-7=Ctrl+*
switch-to-tab-8=Ctrl+(
switch-to-tab-9=none
switch_application_language=none
toggle-maximize-current-view=Ctrl+Alt+Shift+M
toggle-two-tabs=none
view-readonly=none
zmodem-upload=Ctrl+Alt+U
