#=============================================================================
#  __      __        _       _     _
#  \ \    / /       (_)     | |   | |
#   \ \  / /_ _ _ __ _  __ _| |__ | | ___  ___
#    \ \/ / _` | '__| |/ _` | '_ \| |/ _ \/ __|
#     \  / (_| | |  | | (_| | |_) | |  __/\__ \
#      \/ \__,_|_|  |_|\__,_|_.__/|_|\___||___/
#  
#=============================================================================

#=============================================================================
# MODIFIER KEYS
#=============================================================================

set $mod Mod1
set $super Mod4

#=============================================================================
# NAVIGATION KEYS
#=============================================================================

set $left h
set $down j
set $up k
set $right l

#=============================================================================
# COLOR VARIABLES
#=============================================================================

set $color_active     #ebd834
set $color_inactive   #4f4f4f
set $color_background #383838
set $color_foreground #d3d3d3
set $color_urgent     #cf2727
set $color_bar_bg     #1f1f1f
set $color_nop        #000000

xwayland enable

#=============================================================================
# VARIOUS VARIABLES
#=============================================================================

set $term alacritty
set $menu wofi --show run
# set $menu dmenu_path | dmenu | xargs swaymsg exec --

#=============================================================================
#   _    _                 _____       _             __               
#  | |  | |               |_   _|     | |           / _|              
#  | |  | |___  ___ _ __    | |  _ __ | |_ ___ _ __| |_ __ _  ___ ___ 
#  | |  | / __|/ _ \ '__|   | | | '_ \| __/ _ \ '__|  _/ _` |/ __/ _ \
#  | |__| \__ \  __/ |     _| |_| | | | ||  __/ |  | || (_| | (_|  __/
#   \____/|___/\___|_|    |_____|_| |_|\__\___|_|  |_| \__,_|\___\___|
#                                                                     
#=============================================================================

#=============================================================================
# GAPS
#=============================================================================
# Related manual: "man 5 sway".

gaps inner 12

#=============================================================================
# WINDOW TITLE BAR AND BORDER CONFIG
#=============================================================================
# Related manual: "man 5 sway"

# Only border around the windows.
default_border pixel 4

# Each config block contains the following rows:
# - title bar border
# - title bar background
# - title bar text
# - indicator color (for tiled containers the next childer's right border)
# - window border

# The window that has focus.
client.focused \
  $color_nop \
  $color_nop \
  $color_nop \
  $color_inactive \
  $color_active

# The most recently focused view withing a container which is not focused.
client.focused_inactive \
  $color_nop \
  $color_nop \
  $color_nop \
  $color_inactive \
  $color_inactive

# A view that does not have focus.
client.unfocused \
  $color_nop \
  $color_nop \
  $color_nop \
  $color_inactive \
  $color_inactive

# A view with an urgency hint. Only for Xwayland windows..
client.urgent \
  $color_nop \
  $color_nop \
  $color_nop \
  $color_inactive \
  $color_inactive

# Note: palceholder is ignored by sway.

#=============================================================================
# BACKGROUND CONFIG
#=============================================================================
# Related manual: "man 5 sway"

output * background $color_background solid_color

#=============================================================================
# STATUS BAR CONFIG
#=============================================================================
# Related manual: "man 5 sway-bar".

bar {
    position top

    gaps 10

    # When the status_command prints a new line to stdout, swaybar updates.
    # The default just shows the current date and time.
    status_command while date +'%Y-%m-%d %H:%M:%S'; do sleep 1; done

    colors {
        statusline $color_foreground
        background $color_bar_bg
	#                  border          background      text
        focused_workspace  $color_active   $color_active   $color_background
        active_workspace   $color_active   $color_active   $color_background
        inactive_workspace $color_inactive $color_inactive $color_foreground
    }
}

#=============================================================================
#    ____        _               _
#   / __ \      | |             | |
#  | |  | |_   _| |_ _ __  _   _| |_
#  | |  | | | | | __| '_ \| | | | __|
#  | |__| | |_| | |_| |_) | |_| | |_
#   \____/ \__,_|\__| .__/ \__,_|\__|
#                   | |
#===================|_|=======================================================

#=============================================================================
# IDLE and LOCKING
#=============================================================================
exec swayidle -w \
  timeout 300 'swaylock -f -c 000000' \
  timeout 600 'swaymsg "output * dpms off"' \
  resume 'swaymsg "output * dpms on"' \
  before-sleep 'swaylock -f -c 000000'

#=============================================================================
#   _____                   _
#  |_   _|                 | |
#    | |  _ __  _ __  _   _| |_
#    | | | '_ \| '_ \| | | | __|
#   _| |_| | | | |_) | |_| | |_
#  |_____|_| |_| .__/ \__,_|\__|
#              | |
#==============|_|============================================================

#=============================================================================
# KEYBOARD
#=============================================================================
input type:keyboard {
  repeat_delay 200
  repeat_rate 75
}

#=============================================================================
# TOUCHPAD
#=============================================================================
seat * {
  hide_cursor when-typing enable
}

#=============================================================================
#   _  __            _     _           _ _
#  | |/ /           | |   (_)         | (_)
#  | ' / ___ _   _  | |__  _ _ __   __| |_ _ __   __ _ ___
#  |  < / _ \ | | | | '_ \| | '_ \ / _` | | '_ \ / _` / __|
#  | . \  __/ |_| | | |_) | | | | | (_| | | | | | (_| \__ \
#  |_|\_\___|\__, | |_.__/|_|_| |_|\__,_|_|_| |_|\__, |___/
#             __/ |                               __/ |
#============|___/===============================|___/========================

#=============================================================================
# BASICS
#=============================================================================

# Lock screen
bindsym $mod+$super+l exec 'swaylock -f -c 000000'

# Start a terminal
bindsym $mod+Return exec $term

# Kill focused window
bindsym $mod+$super+w kill

# Start your launcher
bindsym $mod+Space exec $menu

# Drag floating windows by holding down $mod and left mouse button.
# Resize them with right mouse button + $mod.
# Despite the name, also works for non-floating windows.
# Change normal to inverse to use left mouse button for resizing and right
# mouse button for dragging.
floating_modifier $mod normal

# Reload the configuration file
bindsym $mod+Shift+c reload

# Exit sway (logs you out of your Wayland session)
bindsym $mod+Shift+e exec swaynag -t warning \
  -m 'You pressed the exit shortcut. Do you really want to exit sway?' \
  -b 'Yes, exit sway' 'swaymsg exit'

#=============================================================================
# NAVIGATION
#=============================================================================

# Move your focus around
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# Move the focused window with the same, but add Shift
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

#=============================================================================
# WORKSPACES
#=============================================================================

# Move between workspaces
bindsym $super+$left workspace prev
bindsym $super+$right workspace next

# Switch to workspace
bindsym $super+1 workspace number 1
bindsym $super+2 workspace number 2
bindsym $super+3 workspace number 3
bindsym $super+4 workspace number 4
bindsym $super+5 workspace number 5
bindsym $super+6 workspace number 6
bindsym $super+7 workspace number 7
bindsym $super+8 workspace number 8
bindsym $super+9 workspace number 9
bindsym $super+0 workspace number 10
# Move focused container to workspace
bindsym $super+Shift+1 move container to workspace number 1
bindsym $super+Shift+2 move container to workspace number 2
bindsym $super+Shift+3 move container to workspace number 3
bindsym $super+Shift+4 move container to workspace number 4
bindsym $super+Shift+5 move container to workspace number 5
bindsym $super+Shift+6 move container to workspace number 6
bindsym $super+Shift+7 move container to workspace number 7
bindsym $super+Shift+8 move container to workspace number 8
bindsym $super+Shift+9 move container to workspace number 9
bindsym $super+Shift+0 move container to workspace number 10
# Note: workspaces can have any name you want, not just numbers.
# We just use 1-10 as the default.

#=============================================================================
# LAYOUTS
#=============================================================================

# You can "split" the current object of your focus with
# $mod+b or $mod+v, for horizontal and vertical splits
# respectively.
bindsym $mod+backslash splith
bindsym $mod+minus splitv

# Switch the current container between different layout styles
#bindsym $mod+s layout default
#bindsym $mod+w layout tabbed
#bindsym $mod+e layout toggle all

# Make the current focus fullscreen
bindsym $mod+m fullscreen

# Toggle the current focus between tiling and floating mode
bindsym $mod+Shift+space floating toggle

# Swap focus between the tiling area and the floating area
# bindsym $mod+space focus mode_toggle

# Move focus to the parent container
bindsym $mod+a focus parent

#=============================================================================
# SCRATCHPAD
#=============================================================================

# Sway has a "scratchpad", which is a bag of holding for windows.
# You can send windows there and get them back later.

# Move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad


#=============================================================================
# RESIZING
#=============================================================================

mode "resize" {
  # left will shrink the containers width
  # right will grow the containers width
  # up will shrink the containers height
  # down will grow the containers height
  bindsym $left resize shrink width 10px
  bindsym $down resize grow height 10px
  bindsym $up resize shrink height 10px
  bindsym $right resize grow width 10px

  # Ditto, with arrow keys
  bindsym Left resize shrink width 10px
  bindsym Down resize grow height 10px
  bindsym Up resize shrink height 10px
  bindsym Right resize grow width 10px

  # Return to default mode
  bindsym Return mode "default"
  bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

#=============================================================================
#    _____                _       _                     _
#   / ____|              | |     | |                   | |
#  | (___   ___ _ __ __ _| |_ ___| |__  _ __   __ _  __| |
#   \___ \ / __| '__/ _` | __/ __| '_ \| '_ \ / _` |/ _` |
#   ____) | (__| | | (_| | || (__| | | | |_) | (_| | (_| |
#  |_____/ \___|_|  \__,_|\__\___|_| |_| .__/ \__,_|\__,_|
#                                      | |
#======================================|_|====================================

set $title_1 dropdown_1
set $dropdown_term alacritty -t $title_1
exec $dropdown_term
for_window [title="$title_1"] move container to scratchpad

set $title_2 org
exec emacs --title $title_2
for_window [title="$title_2"] move container to scratchpad

bindsym F12 scratchpad show
bindsym $mod+s 'swaymsg scratchpad show;swaymsg scratchpad show'

include /etc/sway/config.d/*
