# [prefix]+[I] - install plugins
# [prefix]+[U] - update plugins
# [prefix]+[alt]+[u] - uninstall plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-yank'

# Redefine prefix to C-a
set -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix

# Reload configuration
bind r source-file ~/.tmux.conf

# history limit
set -g history-limit 10240

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Pane switching
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Moving between windows
bind -n C-M-h previous-window
bind -n C-M-l next-window

# vim-like pane resizing
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R
bind -n M-z resize-pane -Z

# Clipboard settings
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
set-option -s set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

unbind Up
unbind Down
unbind Left
unbind Right

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

# set -g utf8
# set-window-option -g utf8 on

# Make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# Appearance settings
set -g status-bg "colour233"
set -g message-command-fg "colour247"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour148"
set -g message-bg "colour236"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour247"
set -g message-command-bg "colour236"
set -g status-attr "none"
# set -g status-utf8 "on"
set -g pane-border-fg "colour236"
set -g status-left-attr "none"
setw -g window-status-fg "colour231"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour233"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour148"
setw -g window-status-separator ""
setw -g window-status-bg "colour233"
set -g status-left "#[fg=colour22,bg=colour148,bold] #S #[fg=colour148,bg=colour232,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour236,bg=colour232]#[fg=colour247,bg=colour236] #{battery_percentage} #[fg=colour232,bg=colour236]#[fg=colour236,bg=colour232]#[fg=colour247,bg=colour236] %H:%M #[fg=colour232,bg=colour236]#[fg=colour236,bg=colour232]#[fg=colour247,bg=colour236] %Y-%m-%d #[fg=colour148,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour22,bg=colour148] #h "
setw -g window-status-format " #[fg=colour231,bg=colour233] #I #[fg=colour231,bg=colour233]#W  "
setw -g window-status-current-format "#[fg=colour232,bg=colour236]#[fg=colour247,bg=colour236,bold] #I #W #[fg=colour236,bg=colour232]#[fg=colour236,bg=colour233,nobold,nounderscore,noitalics]"

# Run Tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'

