atom-beautify@0.28.19
atom-clock@0.0.6
auto-detect-indentation@0.4.2
autoclose-html@0.19.0
autocomplete-angular-material@0.4.0
chester-atom-syntax@0.1.1
color-picker@2.0.14
file-icons@1.6.13
git-plus@5.9.0
highlight-selected@0.11.1
jscs-fixer@1.0.2
language-generic-config@1.0.0
linter@1.11.3
linter-csslint@1.2.0
linter-gcc@0.5.11
linter-htmlhint@0.2.2
linter-jscs@3.2.2
linter-jshint@1.2.2
linter-jsonlint@1.1.4
linter-python-pep8@0.2.0
linter-sass-lint@0.6.3
minimap@4.19.0
minimap-bookmarks@0.2.0
minimap-highlight-selected@4.3.1
minimap-pigments@0.1.7
modal-file-manager@0.2.0
monokai-shade@0.3.5
monokai-slate@0.5.0
pigments@0.19.5
project-manager@2.7.1
rest-client@0.5.0
terminal-plus@0.14.5
tree-view-git-status@0.2.2

