export PATH="/Library/Frameworks/Python.framework/Versions/3.4/bin:~/github/dotfiles-osx/bin:${PATH}"

#export LC_ALL=en_US.UTF-8
#export LANG=en_US.UTF-8
export EDITOR='vim'
export PROJECTS="$HOME/projects"

source $HOME/.dotfiles/functions/commons
source $HOME/.dotfiles/bash/git-completion.bash

# ==============================================================================
#  A L I A S E S
#

alias dot='cd ~/.dotfiles'
alias site='cd ~/$PROJECTS/tiborsimon.io && source site-env/bin/activate && clear'
alias buspirate='screen /dev/tty.usbserial-AD01W63E 115200 8N1'
alias p='. p'
alias pp='cd $PROJECTS'
alias pubkey="more ~/.ssh/id_rsa.pub | pbcopy | echo '=> Public key copied to pasteboard.'"

alias appserver='ssh tibor@ts-centos-02'
alias proxyserver='ssh tibor@ts-centos-01'

#alias ls='ls -lahpTG'

alias gs='git status'
alias ga='git add --all'
alias ..='cd ..'

function commitFunction {
  git commit -m $1
}
alias gc=commitFunction

function cloneFunction {
  cd ~/$PROJECTS
  git clone $1
  cd $(python -c "import re, sys; m=re.search('([-\w]+)\.git', sys.argv[1]); print(m.group(1))" $1)
}
alias gclone=cloneFunction

alias g='cd ~/github'


# ==============================================================================
#  P R O M P T
#

export PROMPT_COMMAND=__prompt_command  # Func to gen PS1 after CMDs

function __prompt_command() {
  local EXIT="$(printf "%03d" $?)"

  PS1="\n\[${BoldWhite}\]\u\[${ResetColor}\] at \[${BoldWhite}\]\h\[${ResetColor}\] in \[${BoldWhite}\]\w\[${ResetColor}\]"

  local git_status="$($HOME/.dotfiles/bash/gitstatus.sh)" 
  if [[ ! -z $git_status ]]; then
    PS1+="${git_status}\n"
  else
    PS1+="\n"
  fi


  PS1+="\t "

  if [ "$EXIT" != "000" ]; then
    PS1+="\[${BoldRed}\]"
  else
    PS1+="\[${BoldGreen}\]"
  fi
  
  PS1+="${EXIT}\[${ResetColor}\] "

  PS1+="\\$ \[$(tput sgr0)\]"
}

export PATH="/opt/local/bin:/opt/local/sbin:$PATH:$HOME/.dotfiles/bin:$HOME/.local/bin"
export PATH="$PATH:"/Applications/microchip/xc8/v1.36/bin""

