export EDITOR='vim'
export PROJECTS="$HOME/projects"

source $HOME/.dotfiles/functions/commons
source $HOME/.dotfiles/bash/git-completion.bash



# ==============================================================================
#  M A K E F I L E   A U T O C O M P L E T E
#

complete -W "\`grep -oE '^[a-zA-Z0-9_-]+:([^=]|$)' Makefile | sed 's/[^a-zA-Z0-9_-]*$//'\`" make


# ==============================================================================
#  S S H   H A N D L I N G
#

# http://rabexc.org/posts/pitfalls-of-ssh-agents
ssh-add -l &>/dev/null
if [ "$?" == 2 ]; then
  test -r ~/.ssh-agent && \
    eval "$(<~/.ssh-agent)" >/dev/null

  ssh-add -l &>/dev/null
  if [ "$?" == 2 ]; then
    (umask 066; ssh-agent > ~/.ssh-agent)
    eval "$(<~/.ssh-agent)" >/dev/null
    ssh-add
  fi
fi


# ==============================================================================
#  A L I A S E S
#

alias dot='cd ~/.dotfiles'
alias pro='cd ~/projects; ls -la'
alias site='cd ~/projects/site'
alias note='cd ~/notebook; make serve'
alias sand='cd ~/sandbox'
alias buspirate='sudo screen /dev/ttyUSB0 115200 8N1'
alias pubkey="more ~/.ssh/id_rsa.pub | pbcopy | echo '=> Public key copied to pasteboard.'"

alias ls='ls -h --color --group-directories-first'

alias gs='git status'
alias ..='cd ..'

alias r='ranger'

alias bpython2='python2 -m bpython'
alias bpython3='python3 -m bpython'

mkdc() {
  mkdir "$1" && cd "$1"
}


# ==============================================================================
#  P R O M P T
#

export PROMPT_COMMAND=__prompt_command  # Func to gen PS1 after CMDs

# Determine active Python virtualenv details.
function set_virtualenv () {
  if test -z "$VIRTUAL_ENV" ; then
      PYTHON_VIRTUALENV=""
  else
      PYTHON_VIRTUALENV="${BoldBlue}[`basename \"$VIRTUAL_ENV\"`]${ResetColor} "
  fi
}

function __prompt_command() {
    local EXIT="$(printf "%03d" $?)"
    set_virtualenv

    PS1="\n${PYTHON_VIRTUALENV}\[${BoldWhite}\]\u\[${ResetColor}\] at \[${BoldWhite}\]\h\[${ResetColor}\] in \[${BoldWhite}\]\w\[${ResetColor}\]"

    if [[ ! -f .ignore-git-status ]]; then
        local git_status="$($HOME/.dotfiles/bash/gitstatus.sh)"
        if [[ ! -z $git_status ]]; then
            PS1+="${git_status}\n"
        else
            PS1+="\n"
        fi
    else
        PS1+="git status ignored\n"
    fi

    PS1+="\t "

    if [ "$EXIT" != "000" ]; then
        PS1+="\[${BoldRed}\]"
    else
        PS1+="\[${BoldGreen}\]"
    fi

    PS1+="${EXIT}\[${ResetColor}\] "

    PS1+="\\$ \[$(tput sgr0)\]"
}


# ==============================================================================
#  V I R T U A L E N V W R A P P E R   C O N F I G
#

export WORKON_HOME=~/Envs
mkdir -p $WORKON_HOME
source $(which virtualenvwrapper.sh)

myenv-make() {
  mkvirtualenv $@
}

myenv-maketemp() {
  mktmpenv $@
}

myenv-ls() {
  lsvirtualenv $@
}

myenv-show() {
  showvirtualenv $@
}

myenv-rm() {
  rmvirtualenv $@
}

myenv-cp() {
  cpvirtualenv $@
}

myenv-all() {
  allvirtualenv $@
}

myenv-workon() {
  workon $@
}

myenv-deactivate() {
  deactivate $@
}

myenv-cd() {
  cdvirtualenv $@
}

myenv-cdsite() {
  cdsitepackages $@
}

myenv-lssite() {
  lssitepackages $@
}


# ==============================================================================
#  P A T H   D E F I N I T I O N
#

export PATH="/opt/local/bin:/opt/local/sbin:$PATH:$HOME/.dotfiles/bin:$HOME/.local/bin:$HOME/bin"

