export PATH="/Library/Frameworks/Python.framework/Versions/3.4/bin:~/github/dotfiles-osx/bin:${PATH}"

# for pelican
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

export EDITOR='vim'
export PROJECTS="$HOME/projects"

source $HOME/.dotfiles/functions/commons
source $HOME/.dotfiles/bash/git-completion.bash

# ==============================================================================
#  S S H   H A N D L I N G
#

# http://rabexc.org/posts/pitfalls-of-ssh-agents
ssh-add -l &>/dev/null
if [ "$?" == 2 ]; then
  test -r ~/.ssh-agent && \
    eval "$(<~/.ssh-agent)" >/dev/null

  ssh-add -l &>/dev/null
  if [ "$?" == 2 ]; then
    (umask 066; ssh-agent > ~/.ssh-agent)
    eval "$(<~/.ssh-agent)" >/dev/null
    ssh-add
  fi
fi

# ==============================================================================
#  A L I A S E S
#

alias dot='cd ~/.dotfiles'
alias buspirate='screen /dev/tty.usbserial-AD01W63E 115200 8N1'
alias pubkey="more ~/.ssh/id_rsa.pub | pbcopy | echo '=> Public key copied to pasteboard.'"

alias ls='ls --color'

alias gs='git status'
alias ..='cd ..'

alias p='. p'

# ==============================================================================
#  P R O M P T
#

export PROMPT_COMMAND=__prompt_command  # Func to gen PS1 after CMDs

function __prompt_command() {
    local EXIT="$(printf "%03d" $?)"

    PS1="\n\[${BoldWhite}\]\u\[${ResetColor}\] at \[${BoldWhite}\]\h\[${ResetColor}\] in \[${BoldWhite}\]\w\[${ResetColor}\]"

    local git_status="$($HOME/.dotfiles/bash/gitstatus.sh)"
    if [[ ! -z $git_status ]]; then
        PS1+="${git_status}\n"
    else
        PS1+="\n"
    fi

    PS1+="\t "

    if [ "$EXIT" != "000" ]; then
        PS1+="\[${BoldRed}\]"
    else
        PS1+="\[${BoldGreen}\]"
    fi

    PS1+="${EXIT}\[${ResetColor}\] "

    PS1+="\\$ \[$(tput sgr0)\]"
}

export PATH="/opt/local/bin:/opt/local/sbin:$PATH:$HOME/.dotfiles/bin:$HOME/.local/bin:$HOME/bin"

