[Global Shortcuts]
toggle-window-state=Alt+S; F12; Alt+W

[Shortcuts]
adjust-history=none
clear-history=none
clear-history-and-reset=none
close-active-terminal=Ctrl+Shift+R
close-session=none
decrease-window-height=Alt+Shift+Up
decrease-window-width=Alt+Shift+Left
edit-current-profile=none
edit-profile=none
edit_copy=Ctrl+Shift+C
edit_copy_contextmenu=none
edit_find=Ctrl+Shift+F
edit_find_next=Ctrl+Shift+N
edit_find_prev=Ctrl+Shift+P
edit_paste=Ctrl+Shift+V; Shift+Ins
file_print=none
file_quit=Ctrl+Shift+Q
file_save_as=Ctrl+Shift+S
grow-terminal-bottom=Ctrl+Alt+Shift+Down
grow-terminal-left=Ctrl+Alt+Shift+Left
grow-terminal-right=Ctrl+Alt+Shift+Right
grow-terminal-top=Ctrl+Alt+Shift+Up
help_about_app=none
help_about_kde=none
help_report_bug=none
help_whats_this=Shift+F1
increase-window-height=Alt+Shift+Down
increase-window-width=Alt+Shift+Right
keep-open=none
manage-profiles=none
move-session-left=Ctrl+Shift+Left
move-session-right=Ctrl+Shift+Right
new-session=Ctrl+Shift+T
new-session-quad=none
new-session-two-horizontal=none
new-session-two-vertical=none
next-session=Ctrl+Shift+L
next-terminal=Ctrl+Alt+Shift+J
open-browser=none
options_configure=Ctrl+Shift+,
options_configure_keybinding=none
options_configure_notifications=none
paste-selection=Ctrl+Shift+Ins
previous-session=Ctrl+Shift+H
previous-terminal=Ctrl+Alt+Shift+K
rename-session=Ctrl+Alt+S
select-all=none
select-line=none
set-encoding=none
split-left-right=Ctrl+Alt+|
split-top-bottom=Ctrl+Alt+_
switch-to-session-1=Ctrl+!
switch-to-session-10=none
switch-to-session-2=Ctrl+@
switch-to-session-3=Ctrl+#
switch-to-session-4=Ctrl+$
switch-to-session-5=Ctrl+%
switch-to-session-6=Ctrl+^
switch-to-session-7=Ctrl+&
switch-to-session-8=Ctrl+*
switch-to-session-9=Ctrl+(
toggle-session-keyboard-input=none
toggle-session-monitor-activity=Ctrl+Shift+A
toggle-session-monitor-silence=Ctrl+Shift+I
toggle-session-prevent-closing=none
toggle-window-state=none
view-full-screen=Ctrl+Shift+F11
view-readonly=none
